Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFSC_JAVA
Bundle-SymbolicName: IFSC_JAVA
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: IFSC_JAVA.jar,
  Poornith/Downloads/jexcelapi/jxl.jar,
  Poornith/Downloads/poi-4.1.2/poi-4.1.2.jar,
  Poornith/Downloads/poi-4.1.2/poi-examples-4.1.2.jar,
  Poornith/Downloads/poi-4.1.2/poi-excelant-4.1.2.jar,
  Poornith/Downloads/poi-4.1.2/poi-ooxml-4.1.2.jar,
  Poornith/Downloads/poi-4.1.2/poi-ooxml-schemas-4.1.2.jar,
  Poornith/Downloads/poi-4.1.2/poi-scratchpad-4.1.2.jar,
  Poornith/Downloads/poi-4.1.2/lib/activation-1.1.1.jar,
  Poornith/Downloads/poi-4.1.2/lib/commons-codec-1.13.jar,
  Poornith/Downloads/poi-4.1.2/lib/commons-collections4-4.4.jar,
  Poornith/Downloads/poi-4.1.2/lib/commons-compress-1.19.jar,
  Poornith/Downloads/poi-4.1.2/lib/commons-logging-1.2.jar,
  Poornith/Downloads/poi-4.1.2/lib/commons-math3-3.6.1.jar,
  Poornith/Downloads/poi-4.1.2/lib/jaxb-api-2.3.1.jar,
  Poornith/Downloads/poi-4.1.2/lib/jaxb-core-2.3.0.1.jar,
  Poornith/Downloads/poi-4.1.2/lib/jaxb-impl-2.3.2.jar,
  Poornith/Downloads/poi-4.1.2/lib/junit-4.12.jar,
  Poornith/Downloads/poi-4.1.2/lib/log4j-1.2.17.jar,
  Poornith/Downloads/poi-4.1.2/lib/SparseBitSet-1.2.jar,
  Poornith/Downloads/poi-4.1.2/ooxml-lib/curvesapi-1.06.jar,
  Poornith/Downloads/poi-4.1.2/ooxml-lib/xmlbeans-3.1.0.jar,
  Poornith/Downloads/slf4j.api-1.6.1.jar,
  Poornith/Downloads/jsoup-1.13.1.jar
Export-Package: com.zoho.ifsc
